dn: uid=ceo,ou=personal,ou=control,dc=vegasoft,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: ceo
uid: ceo
ou: personal
uidNumber: 2000
gidNumber: 10000
homeDirectory: /home/ceo
loginShell: /bin/bash
userPassword: {SSHA}a4hJu40Xda2Ymf1CKS9V77JZvTCfX00b
sn: ceo
mail: ceo@vegasoft.local
givenName: ceo

dn: uid=anaps,ou=personal,ou=control,dc=vegasoft,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: anaps
uid: anaps
ou: personal
uidNumber: 2001
gidNumber: 10000
homeDirectory: /home/anaps
loginShell: /bin/bash
userPassword: {SSHA}a4hJu40Xda2Ymf1CKS9V77JZvTCfX00b
sn: anaps
mail: anaps@vegasoft.local
givenName: anaps

dn: uid=davidvn,ou=personal,ou=control,dc=vegasoft,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: davidvn
uid: davidvn
ou: personal
uidNumber: 2002
gidNumber: 10000
homeDirectory: /home/davidvn
loginShell: /bin/bash
userPassword: {SSHA}a4hJu40Xda2Ymf1CKS9V77JZvTCfX00b
sn: davidvn
mail: davidvn@vegasoft.local
givenName: davidvn

dn: uid=miguelhm,ou=contabilidad,ou=control,dc=vegasoft,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: miguelhm
uid: miguelhm
ou: contabilidad
uidNumber: 2003
gidNumber: 10000
homeDirectory: /home/miguelhm
loginShell: /bin/bash
userPassword: {SSHA}a4hJu40Xda2Ymf1CKS9V77JZvTCfX00b
sn: miguelhm
mail: miguelhm@vegasoft.local
givenName: miguelhm

dn: uid=isabelac,ou=contabilidad,ou=control,dc=vegasoft,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: isabelac
uid: isabelac
ou: contabilidad
uidNumber: 2004
gidNumber: 10000
homeDirectory: /home/isabelac
loginShell: /bin/bash
userPassword: {SSHA}a4hJu40Xda2Ymf1CKS9V77JZvTCfX00b
sn: isabelac
mail: isabelac@vegasoft.local
givenName: isabelac

dn: uid=luisfm,ou=contabilidad,ou=control,dc=vegasoft,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: luisfm
uid: luisfm
ou: contabilidad
uidNumber: 2005
gidNumber: 10000
homeDirectory: /home/luisfm
loginShell: /bin/bash
userPassword: {SSHA}a4hJu40Xda2Ymf1CKS9V77JZvTCfX00b
sn: luisfm
mail: luisfm@vegasoft.local
givenName: luisfm
